## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username= postgres
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8443

spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=quiz.nc@mail.ru
spring.mail.password=Team1234
spring.mail.protocol=smtps
spring.mail.smtps.auth=true
mail.debug=true