# Quiz-Netcracker-back-end

./: README.md
Quiz-Netcracker-Front-end/: README.md  angular.json  (+3 more)
Quiz-Netcracker-back-end/: pom.xml
Quiz-Netcracker-back-end/src/main/java/com/example/QuizNetcrackerbackend/: QuizNetcrackerBackEndApplication.java
Quiz-Netcracker-back-end/src/main/java/com/example/config/: MailConfig.java  WebSocketConfig.java
Quiz-Netcracker-back-end/src/main/java/com/example/controller/: AnswerController.java  CategoryController.java  GameAccessController.java  GameCategoryController.java  GameController.java  GameRoomController.java  GameplayController.java  LevelController.java  PhotoController.java  PlayerController.java  QuestionController.java  RoleController.java  StatisticsController.java  UserController.java
Quiz-Netcracker-back-end/src/main/java/com/example/dto/: ActionsToPlayer.java  ActivateCodeDto.java  AnswerDto.java  CategoryDto.java  GameAccessDto.java  GameCategoryDto.java  GameDto.java  GameFilter.java  GameMessage.java  GameRoomDto.java  GameStatisticsDto.java  LevelDto.java  LikePlayer.java  PlayerDto.java  QuestionDto.java  RoleDto.java  StatisticsDto.java  UserDto.java
Quiz-Netcracker-back-end/src/main/java/com/example/dto/conerters/: GameConverters.java  QuestionConverters.java  RoleConverter.java
Quiz-Netcracker-back-end/src/main/java/com/example/enums/: Roles.java
Quiz-Netcracker-back-end/src/main/java/com/example/exception/: ArgumentNotValidException.java  AuthorizationException.java  DeleteEntityException.java  ExistingUserException.java  InvalidActivationCodeException.java  InvalidEmailException.java  InvalidGameAccessException.java  InvalidUserActivationException.java  NonExistingMailException.java  QuizBaseException.java  ResourceNotFoundException.java
Quiz-Netcracker-back-end/src/main/java/com/example/exception/detail/: ErrorInfo.java  ExceptionDetails.java
Quiz-Netcracker-back-end/src/main/java/com/example/exception/handler/: ExceptionController.java
Quiz-Netcracker-back-end/src/main/java/com/example/localization/: CustomLocaleResolver.java
Quiz-Netcracker-back-end/src/main/java/com/example/model/: Answer.java  AuditModel.java  Category.java  Game.java  GameAccess.java  GameCategory.java  GameFilterRequest.java  GameMessage.java  GamePage.java  GameRoom.java  Lev.java  Level.java  LikePlayer.java  Photo.java  Player.java  Question.java  Response.java  ResponseUser.java  Role.java  RoleList.java  Statistics.java  User.java  UserPage.java
Quiz-Netcracker-back-end/src/main/java/com/example/repository/: AnswerRepository.java  CategoryRepository.java  ExCustomRepository.java  GameAccessRepository.java  GameCategoryRepository.java  GamePageRepository.java  GameRepository.java  GameRoomRepository.java  LevelRepository.java  PlayerRepository.java  QuestionRepository.java  RoleRepository.java  StatisticsRepository.java  UserPageRepository.java  UserRepository.java
Quiz-Netcracker-back-end/src/main/java/com/example/security/: CorsConfiguration.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  LoginModel.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java  UserRoleList.java
Quiz-Netcracker-back-end/src/main/java/com/example/service/: AnswerService.java  QuestionService.java  RoleService.java
Quiz-Netcracker-back-end/src/main/java/com/example/service/impl/: AmazonClient.java  AmazonClientImpl.java  AnswerServiceImpl.java  CategoryServiceImpl.java  GameAccessServiceImpl.java  GameCategoryServiceImpl.java  GamePageServiceImpl.java  GameRoomServiceImpl.java  GameServiceImpl.java  GameplayServiceImpl.java  LevelServiceImpl.java  MailSender.java  PlayerServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  UserPageServiceImpl.java  UserServiceImpl.java
Quiz-Netcracker-back-end/src/main/java/com/example/service/interfaces/: AmazonClient.java  AnswerService.java  CategoryService.java  GameAccessService.java  GameCategoryService.java  GamePageService.java  GameRoomService.java  GameService.java  GameplayService.java  LevelService.java  MapperService.java  PlayerService.java  QuestionService.java  RoleService.java  StatisticsService.java  UserPageService.java  UserService.java
Quiz-Netcracker-back-end/src/main/java/com/example/service/mapper/: AnswerMapper.java  CategoryMapper.java  GameAccessMapper.java  GameCategoryMapper.java  GameMapper.java  GameRoomMapper.java  LevelMapper.java  Mapper.java  PlayerMapper.java  QuestionMapper.java  RoleMapper.java  StatisticsMapper.java  UserMapper.java
Quiz-Netcracker-back-end/src/main/java/com/example/service/validation/: AnswerTitleConstraint.java
Quiz-Netcracker-back-end/src/main/java/com/example/service/validation/annotation/: AnswersSetConstraint.java  EmailConstraint.java  UUIDPattern.java
Quiz-Netcracker-back-end/src/main/java/com/example/service/validation/annotation/impl/: AnswersSetValidator.java  EmailValidator.java  UUIDPatternValidator.java
Quiz-Netcracker-back-end/src/main/java/com/example/service/validation/group/: Create.java  CreateValidationGroup.java  Update.java  UpdateValidationGroup.java
Quiz-Netcracker-back-end/src/main/java/com/example/service/validation/impl/: AnswerTitleValidator.java
Quiz-Netcracker-back-end/src/main/java/com/example/service/validation/validator/: CustomValidator.java
Quiz-Netcracker-back-end/src/main/java/com/example/util/: QPredicates.java
Quiz-Netcracker-back-end/src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_ru.properties
Quiz-Netcracker-back-end/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Inserts.sql
Quiz-Netcracker-back-end/src/test/java/com/example/QuizNetcrackerbackend/: GameDtoValidationTest.java  UserServiceTest.java
Quiz-Netcracker-back-end/src/test/java/com/example/service/impl/: QuestionServiceImplTest.java
Quiz-Netcracker-back-end/src/test/java/com/example/service/interfaces/: QuestionServiceTest.java
(+6 files in other folders)
